?program: [(state)+]

?state: var LINE_END
      | const LINE_END
      | loop LINE_END
      | if LINE_END
      | switch LINE_END
      | func LINE_END
      | call LINE_END
      | use LINE_END
      | "break" LINE_END
      | "continue" LINE_END
      | return LINE_END

TYPE: "int"
    | "float"
    | "string"
    | "later"
    | "bool"
    | "dict"

?type: TYPE
     | "[]" type

LALPHABET: "a".."z"
UALPHABET: "A".."Z"
ALPHABET: LALPHABET | UALPHABET
DIGIT: "0".."9"
UNDERBAR: "_"
ATMARK: "@"
LANGCHAR: "$"
CHAR: ALPHABET | DIGIT | UNDERBAR | ATMARK

GT: ">"
LT: "<"
GE: ">="
LE: "<="
EQ: "=="

ADD: "+"
SUB: "-"
MUL: "*"
DIV: "/"
MOD: "%"
RDW: "//"

comp: GT | LT | GE | LE | EQ

LANGVAR: LANGCHAR IDENTIFIER
IDENTIFIER: ALPHABET CHAR*
CIDENTIFIER: ("A".."Z" | "_")+

int_literal: NUMBER
number: SIGNED_NUMBER ("." int_literal)?

LINE_END: ";"

?expr: term
     | addition

?term: fact
     | term MUL  fact
     | term DIV  fact
     | term MOD  fact
     | term RDW fact

?addition: expr ADD term
         | expr SUB term

?fact: LANGVAR
     | IDENTIFIER
     | CIDENTIFIER
     | number
     | call

?condition: expr comp expr

arg: IDENTIFIER "[" type "]"



var: IDENTIFIER "[" type "]" ("<-" expr | "?")
const: CIDENTIFIER "[" type "]" "<-" expr
loop: "loop" int_literal "{" state* "}"

if: "if" condition "{" state* "}" else
else: "else" "{" state* "}"

switch: "switch" "{" c_case+ else? "}"
      | "switch" expr "{" v_case+ else? "}"
c_case: "case" condition "{" state* "}"
v_case: "case" expr "{" state* "}"

func: "func" IDENTIFIER "(" (arg ("," arg)*)? ")" "->" (type | "void") "{" state* "}"
call: IDENTIFIER "(" (expr ("," expr)* )? ")"
return: "return" expr?

use: "use" IDENTIFIER ("," IDENTIFIER)*

%import common.SIGNED_NUMBER
%import common.NUMBER
%import common.CNAME
%import common.WS

COMMENT: "#" /[^\n]/*

%ignore WS
%ignore "\n"
%ignore COMMENT

